
<!DOCTYPE html>


<html>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Task 1 </title>
    </head>     

	<link rel="stylesheet" href="../../styles/style.css"></link>

        <style>
            table{
                border: 1px solid black;
                background-color: white;
                width: 100%;
            }

            td{
                border: 1px solid black;
            }

            #viewer{
                font-family: verdana;
                display: block;
                width: 250px;
                margin: 10px auto;
                padding: 5px;
                background: #eeeeee;
            }

            #viewer h4{
                text-align: center;
                font-size: 20pt;
            }
            
        </style>

        
    <body>
	
		<div class="sidenav">
			<a href = "../../homepage.html"> Homepage </a>
			<a href="../lab_6_index.html">Lab 6 Home</a>
			<a href="task_1.html">Task 1</a>
			<a href="../Task_2/task_2.html" target = "_blank">Task 2</a>
			<a href="../Task_3/task_3.html">Task 3</a>
		</div>
        
        <div id="viewer">
            <input type="button" value="prev" onclick="prev()" style="float: left;"></input>
            <input type="button" value="next" onclick="next()" style="float: right;"></input>
            <h4 id="name">Name</h4>
            <table>
                <tr>
                    <td>calories</td>
                    <td id="calories">--</td>
                </tr>
                <tr>
                    <td>protein</td>
                    <td id="protein">--</td>
                </tr>
                <tr>
                    <td>fat</td>
                    <td id="fat">--</td>
                </tr>
                <tr>
                    <td>sodium</td>
                    <td id="sodium">--</td>
                </tr>
                <tr>
                    <td>fiber</td>
                    <td id="fiber">--</td>
                </tr>
                <tr>
                    <td>carbohydrates</td>
                    <td id="carbohydrates">--</td>
                </tr>
                <tr>
                    <td>sugars</td>
                    <td id="sugars">--</td>
                </tr>
                <tr>
                    <td>potassium</td>
                    <td id="potassium">--</td>
                </tr>
                <tr>
                    <td>rating</td>
                    <td id="rating">--</td>
                </tr>
            </table>
        </div>
		

        <script src="../javascript/cereal.js"></script>
        <script src="../javascript/readData.js"></script>
            
            
        </script>
    </body>

</html>

